<?php
# MVC Контроллер (генератор данных) гостевой книги

define ('GBook', 'gbook.dat'); // имя файла с данными гостевой книги
require_once 'mvc.model.php'; // подключаемый модуль (ядро)

// Исполняемая часть сценария
// Сначала - загрузка гостевой книги

$Book = LoadBook (GBook);

// Обработка формы, если сценарий вызван через нее
// Если сценарий запущен после нажатия кнопки добавить

if (!empty ($_REQUEST ['doAdd'])) {
    
    // Добавить в книгу запись пользователя - она у нас хранится в массиве 
    // $_REQUEST ['new']. Запись добавляется, как водится, в начало книги

    $Book = [time() => $_REQUEST ['new']] + $Book;

    // Записать книгу на диск
    SaveBook (GBook, $Book);
}

# Теперь у нас в $Book хранится содержимое книг в формате :
# array ( время добавления => array ( name => имя_пользователя,
#                                     text => текст_пользователя )
//Загружаем шаблон страницы

 include 'mvc.view.html';